<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/beginner"
            android:title="Beginner"
            android:showAsAction="always"/>
    <item android:id="@+id/intermediate"
            android:title="Intermediate"
            android:showAsAction="always" />
    <item android:id="@+id/advanced"
            android:title="Advanced"
            android:showAsAction="always" />
</menu>